export ENVIRONMENT="Kubernetes the kubeadm way"

export LOADBALANCER_IP=$(grep loadbalancer /etc/hosts | head -1 | cut -d' ' -f1)

export CONTROL_PLANE_NODES=$(grep "control-plane" /etc/hosts | awk '{print $2}')
export WORKER_NODES=$(grep worker /etc/hosts | awk '{print $2}')

export CLUSTER_SERVICE_CIDR=10.96.0.0/24
export CLUSTER_POD_CIDR=10.32.0.0/12
